\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Physical setup}{2}{section.1}\protected@file@percent }
\newlabel{spacetimedecomp}{{1.1}{2}{}{equation.1.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7216648}{11295008}
\pgfsyspdfmark {pgfid3}{36994277}{11286545}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The simplest case: smooth transverse space}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matter content}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:transfA1}{{2.3}{4}{Matter content}{equation.2.3}{}}
\newlabel{eq:transfA2}{{2.4}{4}{Matter content}{equation.2.4}{}}
\newlabel{eq:transfpsi1}{{2.5}{4}{Matter content}{equation.2.5}{}}
\newlabel{eq:transfpsi2}{{2.6}{5}{Matter content}{equation.2.6}{}}
\newlabel{eq:transfphi1}{{2.7}{5}{Matter content}{equation.2.7}{}}
\newlabel{eq:transfphi2}{{2.8}{5}{Matter content}{equation.2.8}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Detail.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{32512006}{37523262}
\pgfsyspdfmark {pgfid6}{36994277}{37514799}
\newlabel{eq:AHom}{{2.9a}{5}{Matter content}{equation.2.9a}{}}
\newlabel{eq:psiHom}{{2.9b}{5}{Matter content}{equation.2.9b}{}}
\newlabel{eq:phiHom}{{2.9c}{5}{Matter content}{equation.2.9c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Strings on orbifolds}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalities}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{johnson_1997}
\abx@aux@segm{0}{0}{johnson_1997}
\abx@aux@cite{johnson_2002}
\abx@aux@segm{0}{0}{johnson_2002}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Details ?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20488487}{41877847}
\pgfsyspdfmark {pgfid9}{36994277}{41869384}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twisted sector}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details ?}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{31941182}{30969616}
\pgfsyspdfmark {pgfid12}{36994277}{30961153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Projection to daughter theory}{6}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link with the ususal setup.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{26352841}
\pgfsyspdfmark {pgfid15}{36994277}{26344378}
\newlabel{eq:projspectrum}{{3.2}{6}{Projection to daughter theory}{equation.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make the link between this discussion and the final projection.}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{35263891}
\pgfsyspdfmark {pgfid18}{36994277}{35255428}
\newlabel{eq:proj1}{{3.5a}{7}{Projection to daughter theory}{equation.3.5a}{}}
\newlabel{eq:proj2}{{3.5b}{7}{Projection to daughter theory}{equation.3.5b}{}}
\newlabel{eq:proj3}{{3.5c}{7}{Projection to daughter theory}{equation.3.5c}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation theory of the projection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Embedding of $\Gamma $ in the gauge group}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:decomp:line1}{{3.10}{8}{Embedding of $\Gamma $ in the gauge group}{equation.3.10}{}}
\newlabel{eq:decomp:line2}{{3.11}{8}{Embedding of $\Gamma $ in the gauge group}{equation.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Adjoint representation and bi-fundamental fields}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:transfindicesadj}{{3.17}{8}{Adjoint representation and bi-fundamental fields}{equation.3.17}{}}
\newlabel{eq:bufundadjoint}{{3.18}{8}{Adjoint representation and bi-fundamental fields}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Invariant configurations: general case}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{24839127}{44207209}
\pgfsyspdfmark {pgfid21}{36994277}{44198746}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Why ?}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{24264237}
\pgfsyspdfmark {pgfid24}{36994277}{24255774}
\newlabel{eq:defaij}{{3.31}{9}{Invariant configurations: general case}{equation.3.31}{}}
\newlabel{eq:resdecomp}{{3.32}{9}{Invariant configurations: general case}{equation.3.32}{}}
\newlabel{eq:aij}{{3.33}{10}{Invariant configurations: general case}{equation.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bi-index notation}{10}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:transfAmu1}{{3.34}{10}{Bi-index notation}{equation.3.34}{}}
\newlabel{eq:transfAmu2}{{3.36}{10}{Bi-index notation}{equation.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Field content, quivers and McKay graphs}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gauge anomaly cancellation}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A simple example: $S=\mathbb  {C}^3/\mathbb  {Z}_3$}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:C3Z3}{{3.7}{12}{A simple example: $S=\C ^3/\Z _3$}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Projection}{12}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{3.43}{12}{Projection}{equation.3.43}{}}
\newlabel{eq:sumNiZ3}{{3.44}{12}{Projection}{equation.3.44}{}}
\newlabel{eq:AinvZ3}{{3.45}{12}{Projection}{equation.3.45}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{17957995}{10995141}
\pgfsyspdfmark {pgfid27}{36994277}{10986678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Quiver}{13}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quiver of the $\mathbb  {C}^3/\mathbb  {Z}_3$ daughter theory.\relax }}{14}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Z3quiver}{{1}{14}{Quiver of the $\C ^3/\Z _3$ daughter theory.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Gauge anomaly cancellation}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conformal invariance}{14}{section.4}\protected@file@percent }
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What is the link between moving axay from the fixed point and conformal invariance.}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{27392798}{43843927}
\pgfsyspdfmark {pgfid31}{36994277}{43835464}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{complete}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{9271726}{40304983}
\pgfsyspdfmark {pgfid34}{36994277}{36850264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrangian}{15}{section.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{For conformal only ?}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{21869908}
\pgfsyspdfmark {pgfid37}{36994277}{21861445}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{He:2018gvd}
\abx@aux@segm{0}{0}{He:2018gvd}
\abx@aux@cite{vafa1998}
\abx@aux@segm{0}{0}{vafa1998}
\abx@aux@cite{https://doi.org/10.48550/arxiv.hep-th/9706110}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Finitude}{16}{section.6}\protected@file@percent }
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Fractional branes}{17}{section.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rework/understand this section}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{27059627}
\pgfsyspdfmark {pgfid40}{36994277}{27051164}
\abx@aux@cite{Hanany_1999}
\abx@aux@segm{0}{0}{Hanany_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}$\mathcal  {N}=2$ daughter theories}{18}{section.8}\protected@file@percent }
\newlabel{sec:N2QGT}{{8}{18}{$\mN =2$ daughter theories}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalities}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_n$}{18}{subsection.8.2}\protected@file@percent }
\newlabel{eq:reprrhoZn}{{8.7}{18}{$S=\C \times \C ^2/\Z _n$}{equation.8.7}{}}
\newlabel{eq:N2Znrepr1}{{8.20}{20}{$S=\C \times \C ^2/\Z _n$}{equation.8.20}{}}
\newlabel{eq:N2Znrepr2}{{8.21}{20}{$S=\C \times \C ^2/\Z _n$}{equation.8.21}{}}
\newlabel{eq:N2Znrepr3}{{8.22}{20}{$S=\C \times \C ^2/\Z _n$}{equation.8.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiver of the $\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_3$ daughter theory.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2Z3quiver}{{2}{20}{Quiver of the $\C \times \C ^2/\Z _3$ daughter theory.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {D}_n$}{21}{subsection.8.3}\protected@file@percent }
\newlabel{eq:invformAmuDn}{{8.31}{21}{$S=\C \times \C ^2/\D _n$}{equation.8.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$S=\mathbb  {C}\times \mathbb  {C}^2/\mathcal  {T},\mathcal  {O},\mathcal  {I}$}{22}{subsection.8.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue.}{22}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{42401316}
\pgfsyspdfmark {pgfid44}{36994277}{42392853}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}$\mathcal  {N}=1$ daughter theories}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$S=\mathbb  {C}^3/\mathbb  {Z}_n$}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Actions of $\mathbb  {Z}_n$ on $\mathbb  {C}^3$}{22}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{eq:reprZnC3}{{9.2}{22}{Actions of $\Z _n$ on $\C ^3$}{equation.9.2}{}}
\newlabel{eq:cdtabc}{{9.3}{22}{Actions of $\Z _n$ on $\C ^3$}{equation.9.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{details}{22}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{29522866}{8814485}
\pgfsyspdfmark {pgfid47}{36994277}{8806022}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Correct this.}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{37847304}
\pgfsyspdfmark {pgfid50}{36994277}{37838841}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Example: $\mathbb  {Z}_5$}{23}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Right conditions?}{24}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{14393100}
\pgfsyspdfmark {pgfid53}{36994277}{14384637}
\newlabel{fig:y equals x}{{3a}{25}{$(1,1,3)$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:y equals x}{{a}{25}{$(1,1,3)$\relax }{figure.caption.22}{}}
\newlabel{fig:three sin x}{{3b}{25}{$(1,2,2)$\relax }{figure.caption.22}{}}
\newlabel{sub@fig:three sin x}{{b}{25}{$(1,2,2)$\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quivers of the $\mathbb  {C}^3/\mathbb  {Z}_5$ daughter theories.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Z5graphs}{{3}{25}{Quivers of the $\C ^3/\Z _5$ daughter theories.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}General $\mathbb  {Z}_n$}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$S=\mathbb  {C}^3/\Delta (3n^2),\Delta (6n^2)$}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}$S=\mathbb  {C}^3/\Sigma _{36\times 3},\Sigma _{60\times 3},\Sigma _{168\times 3},\Sigma _{216\times 3},\Sigma _{360\times 3}$}{26}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quivers of the exceptional finite subgroups of $\text  {SU}(3)$.\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$S=\mathbb  {C}^3/(\mathbb  {Z}_m\times \mathbb  {Z}_n)$}{26}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Representations of $\mathbb  {Z}_m\times \mathbb  {Z}_n$}{26}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Projection}{27}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}A note about projective representations, discrete torsion and deformations}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Projective representations and discrete torsion}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quiver gauge theories deformations and conifold}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}A note on $(p+1)$-dimensional quiver gauge theories}{29}{section.11}\protected@file@percent }
\abx@aux@cite{albertssonthesis}
\abx@aux@segm{0}{0}{albertssonthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of orbifold worldvolume theories}{30}{section.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All supersymmetric orbifold worldvolume theories.\relax }}{30}{table.caption.24}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Add finitude and conformal invariance.}{30}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{28981599}
\pgfsyspdfmark {pgfid58}{36994277}{28973136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Classical McKay correspondence from strings}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Some finite subgroups}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Finite subgroups of $\text  {SU}(2)$ and $\text  {SL}(2,\mathbb  {C})$}{31}{subsection.A.1}\protected@file@percent }
\newlabel{app:su2subgroups}{{A.1}{31}{Finite subgroups of $\SU (2)$ and $\SL (2,\C )$}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Finite subgroups}{31}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Irreducible representations}{31}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:irrep}{{A.1.2}{31}{Irreducible representations}{subsubsection.A.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Character tables}{32}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character table of $\mathbb  {Z}_n$.\relax }}{32}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Character table of $2\mathcal  {D}_n$.\relax }}{32}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Character table of $2\mathcal  {T}$.\relax }}{33}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Character table of $2\mathcal  {O}$.\relax }}{33}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Character table of $2\mathcal  {I}$, with $\varphi ^\pm \equiv (1\pm \sqrt  {5})/2$.\relax }}{33}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Finite subgroups of $\text  {SU}(3)$}{33}{subsection.A.2}\protected@file@percent }
\abx@aux@cite{Hanany:1999sp}
\abx@aux@segm{0}{0}{Hanany:1999sp}
\abx@aux@read@bbl@mdfivesum{D0C87FB0F62C648E20476CD90099B382}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{johnson_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{johnson_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vafa1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He:2018gvd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.hep-th/9706110}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany:1999sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanany_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albertssonthesis}{none/global//global/global}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{34}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Finite subgroups of $\text  {SU}(4)$}{34}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{34}
